replicaCount: 1
image:
  repository: cmdgroup/bidders-service
  tag: stable
  pullPolicy: IfNotPresent
service:
  name: bidders
  externalPort: 9000
  internalPort: 9000
resources:
  requests:
    cpu: 100m
    memory: 128Mi

