replicaCount: 1
image:
  repository: cmdgroup/projects-service
  tag: stable
  pullPolicy: IfNotPresent
service:
  name: projects
  externalPort: 8090
  internalPort: 8090
resources:
  requests:
    cpu: 100m
    memory: 128Mi

